<!doctype html>
<html>
  <head>
    <title>Scrolling Shooter</title>
    <link type="text/css" rel="stylesheet" href="game.css" />
  </head>
  <body>
    <h1>Play Scrolling Shooter</h1>
    <canvas id="screen" width="1024" height="786"></canvas>
    <h2>Instructions</h2>
	  <p>
          Controls:
          <br />&nbsp&nbsp  Movement: up, right, left, down or w, a, s, d keys
		  <br />&nbsp&nbsp  Shoot: v key
          <br />&nbsp&nbsp  Start level/Restart game: b key
          <br /><br />
          Rules:
          <br />&nbsp&nbsp  1. Don't get hit by red dots.
          <br />&nbsp&nbsp  2. Destroy all the boss red dots (stays at top of screen)
          <br /><br />Hit the white outlined circles for power ups!
          <br /><br />
          You have three lives, good luck!
          <br /><br />
      </p>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
